<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot-Pass Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        a:hover {
            text-decoration: none;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            align-items: center;
        }

        .box1 .inputBox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .box1 .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .box1 .inputBox span {
            position: absolute;
            left: 0;
            /* margin-left: 30px; */
            padding: 20px 0px 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .box1 .inputBox input:valid~span,
        .box1 .inputBox input:focus~span {
            color: #fff;
            font-size: 0.75em;
            transform: translateY(-34px);
        }

        .box1 .inputBox i {
            position: absolute;
            left: 0;
            /* margin-left: 30px; */
            bottom: 0;
            width: 85%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        .box1 .inputBox input:valid~i,
        .box1 .inputBox input:focus~i {
            height: 44px;
        }


        .box{
            opacity: 0.6;
        }
        .background-image{
            background-image: url(./signbg.jpg);
            height: 695px;
            width: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <div class="box container">
            <span class="borderLine"></span>
            <div class="row align-items-center" style="height: 100vh !important;">
                <div class="col-4 mx-auto" style="max-width: none;">
                    <div class="card bg-dark text-light" style="width: 20rem;">
                        <div class="card-body">
                            <div class="form-group col-12">
                                <h5 class="text-center">Forgot Password</h5>
                            </div>
                            <form>
                            <div class="box1 form-row">
                                <div class="inputBox">
                                    <input type="email" required="required">
                                    <span>Enter valid email</span>
                                    <i></i>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group col-12">
                                    <button class="btn btn-primary mt-5">Submit</button>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group col-12">
                                    Back to <a href="LoginPage.html" class="bluish-text">Login</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>






  <!-- ===== header ==== -->
    <!-- <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <h1 class="logo me-auto me-lg-0"><a href="index.html">Restaurantly</a></h1>

        <nav id="navbar" class="navbar order-list order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
            <li><a class="nav-link scrollto" href="#events">Events</a></li>
            <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
        </nav>

      </div>
    </header> -->